<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_5290c05d-19c4-4078-b990-c4d67f532732>
            <c_standard>c11</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>arm</arch>
                    <sys>unknown</sys>
                    <vendor>amd</vendor>
                </target>
                <target_options_enabled>1</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>Drivers/CMSIS/Device/ST/STM32F3xx/Include</header_search_path>
                <header_search_path>Drivers/CMSIS/Include</header_search_path>
                <header_search_path>Drivers/STM32F3xx_HAL_Driver/Inc</header_search_path>
                <header_search_path>Inc</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_5290c05d-19c4-4078-b990-c4d67f532732>
    </source_groups>
    <version>8</version>
</config>
