#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=36000000
TIM2.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM17.Prescaler=2198-1
USART2.IPParameters=VirtualMode-Asynchronous,WordLength,BaudRate,Parity,Mode
RCC.CortexFreq_Value=72000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
PF0\ /\ OSC_IN.Mode=HSE-External-Clock-Source
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
PB4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1,CounterMode
NVIC.CAN_RX0_IRQn=true\:12\:0\:true\:false\:true\:true\:true
USART1.BaudRate=19200
RCC.PLLCLKFreq_Value=72000000
USART1.WordLength=WORDLENGTH_9B
USART2.Parity=PARITY_EVEN
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=ADC\: O2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_CAN_Init-CAN-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM6_Init-TIM6-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_USART2_UART_Init-USART2-false-HAL-true,14-MX_TIM7_Init-TIM7-false-HAL-true,15-MX_TIM16_Init-TIM16-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Master
RCC.RTCFreq_Value=40000
PB0.GPIO_Label=OLED\: CS
PA6.GPIO_Label=EXTI\: SW Down
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=8000000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,WordLength,Parity
NVIC.TIM6_DAC1_IRQn=true\:4\:0\:true\:false\:true\:true\:true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP3=I2C1
PA15.GPIO_Label=USART2\: USB RX
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.IP0=ADC1
Mcu.IP1=CAN
NVIC.EXTI1_IRQn=true\:10\:0\:true\:false\:true\:true\:true
PA12.Signal=CAN_TX
CAN.Prescaler=9
TIM1.Prescaler=72-1
SPI1.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
PF1\ /\ OSC_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.ThirdPartyNb=0
ADC1.Offset-0\#ChannelRegularConversion=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=17
ADC1.Resolution=ADC_RESOLUTION_8B
TIM2.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period
ProjectManager.PreviousToolchain=SW4STM32
ADC1.Offset-1\#ChannelRegularConversion=0
RCC.APB2TimFreq_Value=72000000
TIM3.Period=65536-1
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB6.Mode=I2C
SPI1.CalculateBaudRate=9.0 MBits/s
Mcu.Pin6=PA4
TIM7.Period=10000-1
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ADC1.SubFamily=STM32F303x8
TIM17.IPParameters=Prescaler,Period
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PF1 / OSC_OUT
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
VP_TIM2_VS_no_output1.Mode=Output Compare1 No Output
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.Locked=true
Mcu.IP10=TIM3
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP12=TIM7
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=TIM6
TIM17.Period=32768-1
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA6.GPIO_PuPd=GPIO_PULLUP
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=TIM17
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=TIM16
Mcu.IP16=USART2
ProjectManager.BackupPrevious=false
Mcu.IP15=USART1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Prescaler=360-1
PB1.GPIO_Label=OLED\: D/C
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:3\:0\:true\:false\:true\:true\:true
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=USART1\: Defi RX
PA0.Mode=IN1-Single-Ended
PB3.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
TIM6.Period=65536-1
PF1\ /\ OSC_OUT.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_PuPdOD=GPIO_PULLUP
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_FM6,GPIO_PuPdOD
CAN.CalculateTimeQuantum=250.0
ProjectManager.HalAssertFull=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ProjectManager.ProjectName=STM32F303_MFM
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP32
TIM2.Prescaler=720-1
PB1.Signal=GPIO_Output
PA6.Signal=GPXTI6
ADC1.EnableInjectedConversion=DISABLE
PF1\ /\ OSC_OUT.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB6.GPIO_FM6=__NULL
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART2\: USB TX
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PA10.Signal=USART1_RX
PA15.Signal=USART2_RX
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
USART2.WordLength=WORDLENGTH_9B
PB5.GPIO_Label=EXTI\: SW Up
RCC.CECFreq_Value=32786.88524590164
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
TIM1.Period=100-1
TIM16.Prescaler=2198-1
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA4.GPIO_Label=IN\: Spped
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PB4.Signal=GPXTI4
PA3.Signal=ADC1_IN4
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA2.Locked=true
PB3.GPIO_Label=OLED\: RES
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
NVIC.CAN_TX_IRQn=true\:14\:0\:true\:false\:true\:true\:true
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.EXTI4_IRQn=true\:2\:0\:true\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
NVIC.CAN_RX1_IRQn=true\:13\:0\:true\:false\:true\:true\:true
ProjectManager.ProjectFileName=STM32F303_MFM.ioc
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.ADC1.0.Instance=DMA1_Channel1
RCC.ADC12outputFreq_Value=72000000
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=TX_Only_Simplex_Unidirect_Master
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=33
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPolarity
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,ClockPrescaler,ContinuousConvMode,DMAContinuousRequests,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,EnableInjectedConversion,master,SubFamily
TIM1.CounterMode=TIM_COUNTERMODE_UP
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA9.GPIO_Label=USART1\: Defi TX
TIM6.Prescaler=360-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=false
RCC.HSIPLLFreq_Value=4000000
NVIC.TIM7_DAC2_IRQn=true\:11\:0\:true\:false\:true\:true\:true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
NVIC.USART2_IRQn=true\:15\:0\:true\:false\:true\:true\:true
USART2.BaudRate=19200
CAN.CalculateTimeBit=1333
RCC.FamilyName=M
SH.GPXTI6.0=GPIO_EXTI6
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=IN4-Single-Ended
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
SH.GPXTI6.ConfNb=1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA15.Locked=true
PA9.Mode=Asynchronous
CAN.BS1=CAN_BS1_6TQ
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PF1\ /\ OSC_OUT.GPIO_Label=EXTI\: SW Enter
ProjectManager.TargetToolchain=Makefile
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
USART1.Parity=PARITY_EVEN
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PF1\ /\ OSC_OUT.Signal=GPXTI1
PA1.Signal=ADC1_IN2
PB1.Locked=true
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
PA5.Signal=SPI1_SCK
TIM7.Prescaler=720-1
board=NUCLEO-F303K8
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM16.Period=32768-1
RCC.APB2Freq_Value=72000000
PA1.Mode=IN2-Single-Ended
PF1\ /\ OSC_OUT.Locked=true
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.0.0
PB4.GPIO_Label=EXTI\: Tacho
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=8000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=VP_TIM7_VS_ClockSourceINT
PA1.GPIO_Label=ADC\: FPVOLT
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period
Mcu.Pin31=VP_TIM16_VS_ClockSourceINT
Mcu.Pin32=VP_TIM17_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,BS1
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=2000-1
ADC1.NbrOfConversion=2
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
TIM1.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_ASSYMETRIC_PWM2
Mcu.Pin26=VP_TIM2_VS_no_output1
Mcu.Pin27=VP_TIM3_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
Mcu.IP8=TIM1
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP9=TIM2
Mcu.Pin28=VP_TIM3_VS_no_output1
Mcu.IP6=SPI1
Mcu.Pin29=VP_TIM6_VS_ClockSourceINT
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Input
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPXTI5
Mcu.Pin22=PB7
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=8000000
Mcu.Pin20=PB5
ADC1.master=1
Mcu.Pin21=PB6
PA3.Locked=true
PA12.Mode=Master
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.CompilerOptimize=2
ADC1.Rank-1\#ChannelRegularConversion=2
PB7.Mode=I2C
PA11.Signal=CAN_RX
NVIC.EXTI9_5_IRQn=true\:10\:0\:true\:false\:true\:true\:true
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PA10
Mcu.Pin19=PB4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA15
RCC.HSI_VALUE=8000000
Mcu.Pin18=PB3
NVIC.TIM1_UP_TIM16_IRQn=true\:15\:0\:true\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin10=PB0
PB7.Locked=true
PA2.Mode=Asynchronous
TIM16.IPParameters=Prescaler,Period,AutoReloadPreload
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=36000000
USART2.Mode=MODE_TX_RX
PB0.Signal=GPIO_Output
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PB3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
